version: "3.9"

services:
  iotanalyser:
    build:
      context: .
      dockerfile: Dockerfile
#    container_name: iotanalyser_new
    image: iotanalyser:new
    ports:
      - "8083:8083"   # <--- IMPORTANT: map host 8081 to container 8080
    environment:
      SPRING_PROFILES_ACTIVE: h2
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8083/actuator/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
